body {
    /*background: url(http://localhost:63342/lasma/static/img/pic1.jpg) no-repeat center center fixed;*/
  background-color: #000000;
  background-size: cover;
  height: 100%;
  color: #FFFFFF;

  min-height: 100vh;
  overflow-x: hidden;
  margin:20px;
    padding:0;
    text-align:center;
}

/* Style all font awesome icons: facebook */
.fa {
  padding: 5px;
  font-size: 5px;
  font-family:"Gill Sans", sans-serif;
  width: 25px;
  text-decoration: none;
  text-align: center;
  margin: 3px 3px;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: white;
  color: black;
}
.fa-instagram {
  background: white;
  color: black;
}
.fa-flickr {
  background: white;
  color: black;
}

/* Gallery styling*/

* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column {
 display: inline-block;
 text-align: center;
 width: 25%;
 float: center;
}
.column img {
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
}
.column #zoom-In img {
    transform: scale(1);
    transition: 1s ease-in-out;
}

.column #zoom-In:hover img {
    transform: scale(1.5);
}
/* [1] The container */
.img-hover-zoom {
  margin: 30px
  height: auto; /* [1.1] Set it as per your need */
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform 1.3s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.3);
}

.delay  {
    opacity: 0;
    animation: fadeIn 2s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    from { opacity: 0.1; }
    to { opacity: 1; }
}


figure {
    overflow: hidden;
    margin: 5px 5px;
}

/* Style the Name */

a.name {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 3em;
    font-family: "Aladin";
    letter-spacing: 0.1em;
    text-align: left;
}
a.no_style{
color: #FFFFFF;
text-decoration: none;
  font-family:"Gill Sans", sans-serif;
}

.centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
/* Style no gallery */
.no-gallery {
color: #FF6B6B;
  font-family:"Gill Sans", sans-serif;

}

/* Style the tab */
.tab {
  overflow: hidden;
}


/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #FFFFFF;
}

*/
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  color: #FFFFFF;
  font-size: 130px;
  font-family:"Gill Sans", sans-serif;
}
/* Gallery name */
.gallery-name {
font-size: 2em;
font-family:"Gill Sans", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.gallery-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family:"Gill Sans", sans-serif;
}

/* Picture styling */

img.homePic {
    border-radius: 0%;
    width: 100%;
}
img.gallery {
    width: 300px;
}
/* Dropdown Button */
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  font-family:"Gill Sans", sans-serif;
  border: none;
  border-radius: 15px;
}
a.single {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  font-family:"Gill Sans", sans-serif;
  border: none;
  border-radius: 15px;
  appearance: auto;
  text-decoration: none;
    writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: "Gill Sans", sans-serif;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    margin: 0em;
}

a.single:hover {
    text-decoration: underline;
}

/* The container <div> - needed to position the dropdown content
*/
.dropdown {
  float: left;
  display: center;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family:"Gill Sans", sans-serif;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 15px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #fffff; border-radius: 15px;
  border-color: #FF6B6B;   border-top-style: none;
  border-right-style: none;
  border-bottom-style: solid;
  border-left-style: none;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block; background-color: #fffff; color: white; border-radius: 15px;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #fffff;
    color: white;
    text-decoration: underline;
}

/* Dropdown Button END*/
.site-nav {
    padding: 10px;
}

.container {
max-width: 1260px;
margin: 0 auto;
overflow: hidden;
}
.row {
display: flex;
flex-wrap: wrap;
margin-right: -20px;
}
.col {
    width: 100%;
    padding: 0px;
    box-sizing: border-box;
}
.col-md-6 {
width: 50%
}

img.about {
    max-width: 600px;
}

.footer{
    width: 100%;
    display: inline-block;
    text-align: center;
    padding:20px;
    font-family:"Gill Sans", sans-serif;
}

@media screen and (max-width:800px){
    .container{
    grid-template-columns: repeat(1,1fr)
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 8;
    }
}

@media only screen and (max-width:800px){
    nav.site-nav{
    width: 100%;
    border: 1px solid white;
    }
    img.about {
    width: 100%;
}

    .col-md-6 {
    width: 100%
}
}