body {
    /*background: url(http://localhost:63342/lasma/static/img/pic1.jpg) no-repeat center center fixed;*/
  background-color: #000000;
  background-size: cover;
  height: 100%;
  color: #FFFFFF;

  min-height: 100vh;
  overflow-x: hidden;
}
/* Gallery styling*/

* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column {
 display: inline-block;
 text-align: center;
 width: 25%;
 float: center;
}
.column img {
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
}
.column #zoom-In img {
    transform: scale(1);
    transition: 1s ease-in-out;
}
.column #zoom-In:hover img {
    transform: scale(1.5);
}

figure {
    overflow: hidden;
    margin: 5px 5px;
}

/* Style the Name */

a.name {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 3em;
    font-family: Aladin, cursive;
    letter-spacing: 0.1em;
    text-align: left;
}
a.no_style{
color: #FFFFFF;
text-decoration: none;
}

.centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

/* Style the tab */
.tab {
  overflow: hidden;
}


/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #FFFFFF;
}

*/
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  color: #FFFFFF;
  font-size: 130px;
}
/* Gallery name */
.gallery-name {
font-size: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.gallery-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Picture styling */

img.homePic {
    border-radius: 0%;
    width: 100%;
}
img.gallery {
    width: 300px;
}
/* Dropdown Button */
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 15px;
}

/* The container <div> - needed to position the dropdown content
*/
.dropdown {
  float: left;
  display: center;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 15px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #fffff; border-radius: 15px;
  border-color: red;   border-top-style: none;
  border-right-style: none;
  border-bottom-style: solid;
  border-left-style: none;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block; background-color: #fffff; color: white; border-radius: 15px;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #fffff;
    color: white;

}

/* Dropdown Button END*/
.site-nav {
    padding: 10px;
}

.container {
max-width: 1260px;
margin: 0 auto;
overflow: hidden;
}
.row {
display: flex;
flex-wrap: wrap;
margin-right: -20px;
}
.col {
    width: 100%;
    padding: 0px;
    box-sizing: border-box;
}
.col-md-6 {
width: 50%
}

img.about {
    max-width: 600px;
}

.footer{
    width: 1260px;
    display: inline-block;
    text-align: center;
    padding:20px;
}

/*grid gallery style*/

body{
margin:20px;
padding:0;
text-align:center;
}
.main-container{
display:grid;
grid-template-columns: repeat(8,1fr);
grid-auto-rows:100px 300px;
grid-gap:10px;
grid-auto-flow: dense;
}
.gallery-item{
width:100%;
height:100%;
position:relative;
}
.gallery-item .image{
width:100%;
height:100%;
overflow:hidden;
}
.gallery-item .image img{
width:100%;
height:100%;
object-fit: cover;
object-position:50% 50%;
cursor:pointer;
transition: .5s ease-in-out;
}
.gallery-item:hover .image img{
transform:scale(1.5);
}
.gallery-item .text{
opacity:0;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
color: #fff;
font-size:25px;
pointer-events:none;
z-index:4;
transition: .3 ease-in-out;
-webkit-backdrop-filter: blur(5px) saturate(1.8);
backdrop-filter: blur(5px) saturate(1.8);
}
.gallery-item:hover .text{
opacity:1;
animation: move-down .3s linear;
padding:1em;
width:100%;
}

.w-1{
grid-column: span 1;
}
.w-2{
grid-column: span 2;
}
.w-3{
grid-column: span 3;
}
.w-4{
grid-column: span 4;
}
.w-5{
grid-column: span 5;
}
.w-6{
grid-column: span 6;
}

.h-1{
grid-row: span 1;
}
.h-2{
grid-row: span 2;
}
.h-3{
grid-row: span 3;
}
.h-4{
grid-row: span 4;
}
.h-5{
grid-row: span 5;
}
.h-6{
grid-row: span 6;
}

@media screen and (max-width:500px){
.container{
grid-template-columns: repeat(1,1fr)
}
.w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
    grid-column:span 1;
}
}


@keyframes move-down{
0%{
top:10%;
}
50%{
top:35%;
}
100%{
top:50%;
}
}

/*grid gallery style END*/
